runtime: python27
api_version: 1
threadsafe: true

handlers:
- url: /.*
  script: main.app
  login: admin

libraries:
- name: pycrypto
  version: latest
- name: ssl
  version: 2.7.11

env_variables:
  ADMIN_EMAIL: ''       # Admin email associated with OAuth permissions
  GCP_DOMAIN: ''        # domain to audit
  GCP_ORG_ID: ''        # 12-digit org-id: use `gcloud organizations list`
  GCP_LOG_PROJECT: ''   # project-id for stackdriver logs: use `gcloud projects list`
  GAE_USE_SOCKETS_HTTPLIB : 'true'
