cron:
- description: login activity logging
  url: /logins
  schedule: every 30 minutes
  retry_parameters:
    job_retry_limit: 0
- description: Gsuite admin activity logging
  url: /admins
  schedule: every 30 minutes
  retry_parameters:
    job_retry_limit: 0
- description: user permission audit logging
  url: /policy
  schedule: every 30 minutes
  retry_parameters:
    job_retry_limit: 0
- description: network firewall+route audit logging
  url: /network
  schedule: every 30 minutes
  retry_parameters:
    job_retry_limit: 0
